<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_netflix' inline='true' name='federated.0s55jxj052ks6h1bipukx03ggwu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_netflix' name='textscan.0cgprmv1la233g1cmyjdf1sfxzo0'>
            <connection class='textscan' directory='/Users/nandhu/Downloads' filename='Data_netflix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cgprmv1la233g1cmyjdf1sfxzo0' name='Data_netflix.csv' table='[Data_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Subscription Length (Months)' ordinal='1' />
            <column datatype='integer' name='Customer Satisfaction Score (1-10)' ordinal='2' />
            <column datatype='real' name='Daily Watch Time (Hours)' ordinal='3' />
            <column datatype='integer' name='Engagement Rate (1-10)' ordinal='4' />
            <column datatype='string' name='Device Used Most Often' ordinal='5' />
            <column datatype='string' name='Genre Preference' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Payment History (On-Time/Delayed)' ordinal='8' />
            <column datatype='string' name='Subscription Plan' ordinal='9' />
            <column datatype='string' name='Churn Status (Yes/No)' ordinal='10' />
            <column datatype='integer' name='Support Queries Logged' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='integer' name='Monthly Income ($)' ordinal='13' />
            <column datatype='integer' name='Promotional Offers Used' ordinal='14' />
            <column datatype='integer' name='Number of Profiles Created' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Length (Months)]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Score (1-10)]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Watch Time (Hours)]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (1-10)]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Used Most Often]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Preference]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment History (On-Time/Delayed)]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Plan]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Status (Yes/No)]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Queries Logged]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income ($)]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotional Offers Used]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Profiles Created]</local-name>
            <parent-name>[Data_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='integer' name='[Calculation_0385943845130240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Churn Status (Yes/No)]) = &quot;Yes&quot; THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column datatype='string' name='[Churn Status (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Support Queries Logged]' role='measure' type='quantitative' />
      <column caption='Data_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_netflix.csv_EB37739BA5224E53A23B9C68C19AC538]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Status (Yes/No)]' derivation='None' name='[none:Churn Status (Yes/No):nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[Age]' derivation='Percentile' name='[prc25:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Support Queries Logged]' derivation='Sum' name='[sum:Support Queries Logged:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_netflix' name='federated.0s55jxj052ks6h1bipukx03ggwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s55jxj052ks6h1bipukx03ggwu1'>
            <column datatype='string' name='[Churn Status (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Satisfaction Score (1-10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engagement Rate (1-10)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Subscription Length (Months)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Satisfaction Score (1-10)]' derivation='Avg' name='[avg:Customer Satisfaction Score (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate (1-10)]' derivation='Avg' name='[avg:Engagement Rate (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Length (Months)]' derivation='Avg' name='[avg:Subscription Length (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Status (Yes/No)]' derivation='None' name='[none:Churn Status (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Churn Status (Yes/No):nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0s55jxj052ks6h1bipukx03ggwu1].[avg:Subscription Length (Months):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s55jxj052ks6h1bipukx03ggwu1].[avg:Customer Satisfaction Score (1-10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s55jxj052ks6h1bipukx03ggwu1].[avg:Engagement Rate (1-10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s55jxj052ks6h1bipukx03ggwu1].[avg:Customer Satisfaction Score (1-10):qk] + [federated.0s55jxj052ks6h1bipukx03ggwu1].[avg:Engagement Rate (1-10):qk])</rows>
        <cols>([federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Region:nk] / [federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Churn Status (Yes/No):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_netflix' name='federated.0s55jxj052ks6h1bipukx03ggwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s55jxj052ks6h1bipukx03ggwu1'>
            <column datatype='string' name='[Churn Status (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Engagement Rate (1-10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Support Queries Logged]' role='measure' type='quantitative' />
            <column-instance column='[Churn Status (Yes/No)]' derivation='None' name='[none:Churn Status (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate (1-10)]' derivation='None' name='[none:Engagement Rate (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Support Queries Logged]' derivation='Sum' name='[sum:Support Queries Logged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s55jxj052ks6h1bipukx03ggwu1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Churn Status (Yes/No):nk] * [federated.0s55jxj052ks6h1bipukx03ggwu1].[sum:Support Queries Logged:qk])</rows>
        <cols>[federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Engagement Rate (1-10):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Genre vs Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_netflix' name='federated.0s55jxj052ks6h1bipukx03ggwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s55jxj052ks6h1bipukx03ggwu1'>
            <column datatype='real' name='[Daily Watch Time (Hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre Preference]' role='dimension' type='nominal' />
            <column-instance column='[Genre Preference]' derivation='None' name='[none:Genre Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Watch Time (Hours)]' derivation='Sum' name='[sum:Daily Watch Time (Hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Genre Preference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre Preference:nk]' />
              <groupfilter function='member' level='[none:Genre Preference:nk]' member='&quot;\\&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Genre Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s55jxj052ks6h1bipukx03ggwu1].[sum:Daily Watch Time (Hours):qk]</rows>
        <cols>[federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Genre Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_netflix' name='federated.0s55jxj052ks6h1bipukx03ggwu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s55jxj052ks6h1bipukx03ggwu1'>
            <column caption='Churn Rate' datatype='integer' name='[Calculation_0385943845130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Churn Status (Yes/No)]) = &quot;Yes&quot; THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='string' name='[Churn Status (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0385943845130240]' derivation='Avg' name='[avg:Calculation_0385943845130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s55jxj052ks6h1bipukx03ggwu1].[avg:Calculation_0385943845130240:qk]</rows>
        <cols>[federated.0s55jxj052ks6h1bipukx03ggwu1].[none:Subscription Plan:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
